StudyHabit/View/AddStudySessionView.xaml

<UserControl x:Class="StudyHabit.View.AddStudySessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyHabit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Header="New Study Session"
            DockPanel.Dock="Top"
            Visibility="{Binding IsUserAddingSession, Converter={StaticResource BoolToVisibility}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Row 0-->
                <TextBlock Text="Duration:" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding NewDuration, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                <!--Row 1-->
                <TextBlock Text="Course ID:" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding NewCourseID, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="MTH242"/>
                    <ComboBoxItem Content="SCI321"/>
                    <ComboBoxItem Content="CS340"/>
                </ComboBox>
                <!--Row 2-->
                <Button
                    Command="{Binding AddStudySessionCommand}"
                    DockPanel.Dock="Top"
                    Width="70"
                    Content="Add"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
