StudyHabit/View/CourseView.xaml

<UserControl x:Class="StudyHabit.View.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyHabit"
             mc:Ignorable="d"
             d:DesignHeight="350" Width="175">
     <UserControl.Resources>
          <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
     </UserControl.Resources>
     <DockPanel>

          <GroupBox Header="New Course" DockPanel.Dock="Top">
               <Grid>
                    <Grid.RowDefinitions>
                         <RowDefinition/>
                         <RowDefinition/>
                         <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="1*"/>
                         <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding NewCourseName}" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Type:" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1">
                         <ComboBoxItem Content="Math"/>
                         <ComboBoxItem Content="Writing"/>
                         <ComboBoxItem Content="Science"/>
                         <ComboBoxItem Content="Language"/>
                         <ComboBoxItem Content="Other"/>
                    </ComboBox>
                    <Button
                         Command="{Binding AddCourseCommand}"
                         DockPanel.Dock="Top"
                         Width="70"
                         Content="Add"
                         HorizontalAlignment="Right"
                         Grid.Row="2"
                         Grid.Column="1"/>
               </Grid>
          </GroupBox>
          <ListView
               x:Name="CourseLV"
               DataContext="{Binding CourseList}"
               DockPanel.Dock="Top"
               HorizontalAlignment="Stretch"
               Padding="5">
               <DataTemplate>
                    <StackPanel
                        Height="{Binding ActualHeight, ElementName=CourseLV}"
                        Width="30"
                        Background="LightSteelBlue">
                         <TextBlock Text="{Binding Name}"/>
                         <TextBlock Text="{Binding Number}"/>
                         <TextBlock Text="{Binding Term}"/>
                    </StackPanel>
               </DataTemplate>
          </ListView>
          <TextBlock Text="{Binding SelectedCourseName}"/>
          <StackPanel Orientation="Horizontal">
               <ListView>

               </ListView>
               <StackPanel>
                    <TextBlock Text="To Do" FontWeight="Bold"/>
                    <ListView>

                    </ListView>
               </StackPanel>
          </StackPanel>
     </DockPanel>
</UserControl>
