StudyHabit/View/CourseView.xaml

<UserControl x:Class="StudyHabit.View.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyHabit"
             xmlns:view="clr-namespace:StudyHabit.View"
             mc:Ignorable="d"
             d:DesignHeight="350" Width="175">
     <UserControl.Resources>
          <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
     </UserControl.Resources>
     <DockPanel>
          <CheckBox
               IsChecked="{Binding IsUserAddingCourse}"
               Content="Add New Course" DockPanel.Dock="Top"/>
        <view:AddCourseView DockPanel.Dock="Top"/>
        <ListView
               x:Name="CourseLV"               
               ItemsSource="{Binding CourseList}"
               DockPanel.Dock="Top"
               HorizontalAlignment="Stretch"
               Padding="5">
               <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                         <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
               </ListView.ItemsPanel>
               <ListView.ItemTemplate>
                    <DataTemplate>
                         <StackPanel
                              Background="LightSteelBlue">
                              <TextBlock Text="{Binding Name}"/>
                              <TextBlock Text="{Binding Code}"/>
                              <TextBlock Text="{Binding Term}"/>
                              <TextBlock Text="{Binding Year}"/>
                         </StackPanel>
                    </DataTemplate>
               </ListView.ItemTemplate>
          </ListView>          
          <TextBlock Text="{Binding SelectedCourseName}"/>
          <DockPanel DockPanel.Dock="Top">
              <TextBlock Text="Expected Grade" DockPanel.Dock="Left"/>
              <ComboBox Text="{Binding ExpectedGrade}">
                  <ComboBoxItem Content="A"/>
                  <ComboBoxItem Content="B"/>
                  <ComboBoxItem Content="C"/>
              </ComboBox>
          </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <CheckBox
            IsChecked="{Binding IsUserAddingSession}"
            Content="Add New Study Session" DockPanel.Dock="Top"/>
            <view:AddStudySessionView DockPanel.Dock="Top"/>
            <ListView
            x:Name="SessionLV"
            ItemsSource="{Binding SessionList}"
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch"
            Padding="5">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                        Background="LightSteelBlue">
                            <TextBlock Text="{Binding Duration}"/>
                            <TextBlock Text="{Binding CourseID}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <DockPanel DockPanel.Dock="Top"/>
        </DockPanel>
        <Expander DockPanel.Dock="Top"/>
    </DockPanel>
</UserControl>
