StudyHabit/View/LoginView.xaml

<UserControl x:Class="StudyHabit.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyHabit"
             mc:Ignorable="d" 
             d:DesignHeight="350" Width="175">
     <UserControl.Resources>
          <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
     </UserControl.Resources>
     <StackPanel>
          <TextBlock
               Text="Study Habit"
               FontSize="40"
               TextWrapping="Wrap"
               TextAlignment="Center"/>
          <TextBlock Text="{Binding Prompt}" Margin="5" FontSize="20" HorizontalAlignment="Center"/>
          <CheckBox Content="New User" IsChecked="{Binding IsNewUser}" Margin="5"/>
          <DockPanel>
               <TextBlock Text="Username" Margin="5" Width="55"/>
               <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
          </DockPanel>
          <DockPanel>
               <TextBlock Text="Password" Width="55" Margin="5"/>
               <PasswordBox x:Name="PasswordBox" Margin="5" />
          </DockPanel>
          <DockPanel Visibility="{Binding IsNewUser, Converter={StaticResource BoolToVisibility}}">
               <TextBlock Text="Confirm" Width="55" Margin="5"/>
               <PasswordBox x:Name="ConfirmPasswordBox" Margin="5"/>
          </DockPanel>
          <Button
               Content="Login"
               Command="{Binding LoginCommand}"
               Margin="5"
               Visibility="{Binding IsNotNewUser, Converter={StaticResource BoolToVisibility}}"/>
          <CheckBox
               IsChecked="{Binding UserAgrees}"
               Visibility="{Binding IsNewUser, Converter={StaticResource BoolToVisibility}}">
               <TextBlock Text="I have read and understood the EULA" TextWrapping="Wrap"/>
          </CheckBox>
          <Grid Margin="5" Visibility="{Binding IsNewUser, Converter={StaticResource BoolToVisibility}}">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Button Content="Create" Command="{Binding NewAccountCommand}" Grid.Column="0"/>
               <Button Content="EULA" Command="{Binding ShowEULACommand}" Grid.Column="1"/>
          </Grid>
     </StackPanel>
</UserControl>
