StudyHabit/View/StudySessionView.xaml

<UserControl x:Class="StudyHabit.View.StudySessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyHabit"
             xmlns:view="clr-namespace:StudyHabit.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="175">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Border Background="AntiqueWhite" Padding="10">
        <StackPanel>
            <!-- title and time/date block here-->
            <TextBlock Text="Study Session"/>
            <!--add some functionailty to take class name here and put in-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--add date functionality-->
                <TextBlock Grid.Column="0" Name="DateStudySession" Text="Date"/>
                <TextBlock Grid.Column="1" Name="TimeRemainStudySession" Text="Time Remaining"/>
                <!--add date functionality-->
                <TextBlock  Grid.Column="2" Name="TimeBreakTextStudySession" Text="Time till Break"/>
                <!--add date functionality-->
            </Grid>
            <!-- flash card box here-->
          <!--  <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Quiz 1 FlashCard Deck"/>
                <Button Grid.Column="1" Content="Quiz 2 FlashCard Deck"/>
                <Button Grid.Column="2" Content="Quiz 3 FlashCard Deck"/>
            </Grid>   -->
            <Button Content="Notes"/>
            <view:FlashCardView/>
        </StackPanel>
    </Border >
</UserControl>